* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}


#p1{

    margin-left: 20%;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem 11rem;
}

.img {
    display: block;
    justify-content: flex-end;
    align-items: center;
    margin-top: -14%;
    
}



.img img {
    width: 500px;
    margin-top: 13%;
   
}

.form {
    
    margin-left: 10%;
    margin-right: -20%;
}
.form img {

    width: 500px;
    height:500px;
    margin-top: -3%;
}





a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
}

a:hover {
    color: #386ed3;
}

.back {
    border-radius: 50%;
    background-color: #5484df;
    color: white;
}

.btn {
    display: block;
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 1%;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #D24C51,#D24C51, #D24C51
    );
   /* background-size: 200%;*/
    /*font-size: 1.2rem;*/
    color: #fff;
    font-family: 'Poppins', sans-serif;
    /*text-transform: uppercase;*/
    /*margin: 1rem 0;*/
    cursor: pointer;
    transition: .5s;
}

.button{
    margin-left: 85%;
    display: inline-flex;
    margin-top:1%
    
}
.button #b1{
    margin-right:20%;
    background-image: linear-gradient(to right, #22ADE2,#22ADE2, #22ADE2);

}
button.btn{

    width: 30%;
    padding-left: 0%;
    margin-left: 19%;
    padding-right: 0;
}

.btn:hover {
    background-position: right;
}
.btn:hover {
    background-position: right;
}

#imf{
    margin-top:-20%
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }
    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
    .img {
        display: none;
    }
    .wave {
        display: none;
    }
    .login-content {
        justify-content: center;
    }
}